.mmm_brandhot{
  padding-bottom: .6rem;

  .title{
    border-bottom: 0.02rem solid #ccc;
    height: 0.7rem;
    line-height: .7rem;
    color: #87471C;
    background-color: #F3F3F3;
    padding-left: .2rem;
  }

  .brand{
    li{     
      height: 1.3rem;
      position: relative;
      padding-top: .2rem;
      padding-left: .8rem;
      background: url(../images/arrow-right.svg) no-repeat right center;
      background-size: .2rem;
      border-bottom: 0.02rem solid #ccc;
    }
    .list{
      text-align: center;
      position: absolute;
      top: .2rem;
      left: .2rem;
      width: 0.4rem;
      height: 0.4rem;
      line-height: .4rem;
      color: #fff;
      background-color: #C9C9C9;
    }
    li:nth-child(1) .list{
      background-color: #F10E0E;
    }
    li:nth-child(2) .list{
      background-color: #FF8602;
    }
    li:nth-child(3) .list{
      background-color: #8ADF5B;
    }
    .name{
      font-size: .32rem;
    }
    .num{
      font-size: .24rem;
      color: #999;
    }

  }

  .sale{
    li{
      border-bottom: 0.01rem solid #ccc;
    }
  }
  // 星星
  .star{
    width: 2rem;
    height: .4rem;
    background-image: url(../images/star.svg);
    background-size: .4rem .4rem;
  }
  // 评论
  .comment{
    .content{
      position: relative;
      padding: .25rem .2rem;
      background-color: #F8F8F8;
      border: 0.02rem solid #ccc;
      .com_head{
        font-size: .26rem;
        .name{
          color: #304700;
        }
        .time{
          color: #999;
        }
      }
      .info{
        padding-top: .2rem;
        font-size: .28rem;
        color: #000;
      }
    }
    .content::after{
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      z-index: 2;
      left: 0.6rem;
      top: -0.14rem;
      border-bottom: 0.16rem solid #f8f8f8;
      border-left: 0.14rem solid transparent;
      border-right: 0.14rem solid transparent;
    }
    .content::before{
      content: '';
      z-index: 1;
      width: 0;
      height: 0;
      position: absolute;
      left: 0.6rem;
      top: -0.18rem;
      border-bottom: 0.16rem solid #ccc;
      border-left: 0.14rem solid transparent;
      border-right: 0.14rem solid transparent;
    }
  }
    
}