.mmm_list{
  .title{
    position: relative;
    padding-right: .9rem;
    border-bottom: .02rem solid #ccc;
    height: 0.75rem;
    .head_box{
      border-right: .02rem solid #ccc;
      li{
        width: 33.33%;
        text-align: center;
        float: left;
        a{
          height: 0.75rem;
          line-height: .75rem;
          font-size: .32rem;
        }
        span{
          position: relative;          
        }
        span::after,
        span.down::after{
          position: absolute;
          line-height: .32rem;
          transform: scale(.5);
        }
        span::after{
          content: "▲";
          right: -0.3rem;
          top: -0.02rem;
        }
        span.down::after{
          content: "▼";
          right: -0.3rem;
          bottom: -0.02rem;
        }
      }
    }
    .select{
      position: absolute;
      top: .75rem;
      left: 0;
      z-index: 999;
      width: 100%;
      background-color: #fff;
      ul{
        display: none;
      }
      li{  
        width: 100%;
        height: 0.7rem;
        line-height: 0.7rem;
        padding-left: .2rem;
        border-bottom: 0.02rem solid #ccc;
        a{
          font-size: .30rem;
        }
      }
    }
    
  }
  .content{
    padding: .2rem .05rem .5rem .05rem;
    
    background-color: #F1F1F1;
    li{
      width: 50%;
      height: 4.6rem;
      padding: .1rem;
      float: left;
      a{
        width: 100%;
        height: 100%;
        background-color: #fff;
        position: relative;
        padding: .1rem;
        img{
          margin: 0 auto;
          width: 3.2rem;;
          height: 3.2rem;
        }
        .bottom{
          padding: .1rem;
          position: absolute;
          left: 0;
          bottom: 0;
          width: 100%;
          .price{
            font-size: .28rem;
            color: #F74B06;
          }
          .btn{
            text-align: center;
            width: 1.2rem;
            height: 0.5rem;
            line-height: 0.55rem;
            background-color: #FF9501;
            color: #fff;
            border-radius: .1rem;
            font-size: .24rem;
          }
        }
      }
    }
  }
}