
.mmm_inland{
  
  padding-bottom: .7rem;
  background-color: #fff;
 
  li{
    display: none;
    float: left;
    width: 50%;
    padding: .4rem .3rem .2rem .3rem;
    border-bottom: 1px solid #ccc;
    height: 5.3rem;
    a{
      width: 100%;
      height: 100%;
      position: relative;
      img{
        width: 2.8rem;
        height: 2.8rem;
        margin: 0 auto;  
      }
      .desc{
        padding-top: .2rem;
        p{
          font-size: .28rem;
          font-weight: bold;
        }
        .bottom{
          position: absolute;
          width: 100%;
          bottom: .1rem;
          left: 0;
          .price{
            color: #FF6902;
            font-size: .26rem;
            margin-bottom: .1rem;
          }
          .info{
            color: #666;
          }
        }
      }
    }
  }
  li:nth-child( odd ){
    border-right: 0.01rem solid #ccc;
  }
  .more{
    text-align: center;
    font-size: .26rem;
    padding-top: .2rem;
    color: #666;
  }
}
