.moneyproduct{
  background-color: #fff;
  padding: 0.4rem 0.4rem 0 0.2rem;
  h3{
    font-size: 0.36rem;
    color: #5A5A5A;
  }
  .subtitle{
    color: #999;
    margin: 0.2rem 0;
  }
  .info{
    p{
      font-size: 0.32rem;
      color: #606060;
      line-height: 0.48rem;
    }
    img:first-child{
      float: right;
      width: 2.2rem;
      height: 2.2rem;
    }
    img:last-child{
      margin: 0 auto;
      width: 7rem;
      height: 7rem;
    }
  }  
}
.mmm_extra{
  background-color: #fff;

  .city_list{
    overflow: hidden;
    ul{
      margin: 0.4rem auto;
      width: 3rem;
      border: 0.01rem solid #ccc;
      padding: 0 0.2rem;
      li{
        width: 100%;
        height: 0.4rem;
        line-height: 0.4rem;
        border-bottom: 0.01rem dashed #ccc;
        font-weight: bold;
        font-size: 0.24rem;
        a{
          width: 100%;
          height: 100%;
          padding: 0 0.15rem; 
       
          strong{
            float: right;
            color: #F27B04;
          }
        }
        
      }
      li:last-child{
          border: none;
      }
    }
  }
  .go_shop{
    font-size: 0.28rem;
    height: 0.8rem;
    line-height: 0.8rem;
    padding: 0 0.2rem;
    margin-bottom: 0.2rem;
    a{
      background-color: #FF9000;
      height: 100%;
      color: #fff;
      text-align: center;
    }
  }
  .code{
    padding: 0.4rem 0;
    img{
      margin: 0 auto;
      width: 100%;
    }
  }
  .comment{
    .tit{
      font-size: .32rem;
      padding: .12rem .16rem;
    }
    .reply{
      border: 0.01rem solid #ccc;
      padding: 0 0.2rem 0.7rem 0.2rem;
      position: relative;
      textarea{
        width: 100%;
        font-size: 0.22rem;
        height: 1.36rem;
      }
      .tjdp{
        font-size: 0.32rem;
        height: 0.7rem;
        width: 2rem;
        color: #fff;
        background-color: #ff841d;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
    .list{
      li{
        padding: .36rem .2rem;
        .userimg{
          img{
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            float: left;
          }
        } 
        .con{
          overflow: hidden;
          padding-left: .1rem;
          .name{
            font-size: .26rem;
            div:first-child{
              color: #5997c0;
              float: left;
            }
            div:last-child{
              color: #999;
              float: right;
            }
          }
          .content{
            font-size: .32rem;
            color: #606060;
          }
        }
      }
    }
  } 
}