
.mmm_content{
  background-color: #fff;
  .items{
    li{
    height: 2.58rem;

    padding: 0.2rem;
  
    a{
      width: 100%;
      height: 100%;
      .img{
        width: 2rem;
        height: 2rem;
        float: left;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .desc{
        height: 100%;
        overflow: hidden;
        position: relative;
        .top{
          font-size: 0.28rem;
          .price{
            color: #FF6C00;
          }
        }
        .bottom{
          color: #A1A1A1;
          width: 100%;
          position: absolute;
          bottom: 0.35rem;
          left: 0;
        }
      }
    }
  }
  }
  
  .page{
    div{
      width: 33.33%;
      text-align: center;
      padding: .4rem 0;
      
    }
    button,select{
      height: 0.7rem;
      font-size: .26rem;
    }
    button{
      width: 1.6rem;
    }
    select{
      // text-align: center;
      text-align-last: center;
      width: 1.45rem;
      /*将默认的select选择框样式清除*/
      appearance:none;
      -moz-appearance:none;
      -webkit-appearance:none;
    }
  }
  
}

